
# /etc/nginx/nginx.conf
# section server à ajouter dans http
# reverse proxy
server {
    listen 80 default_server;
    server_name boncocotier.duckdns.org;

    location /api {
            proxy_pass http://localhost:5000;
    }

    location / {
            proxy_pass http://localhost:8080;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boncocotier.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boncocotier.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}