
# /etc/nginx/nginx.conf
# section server à ajouter dans http

# ssl redirection
server {
    listen 80 default_server;
    server_name boncocotier.duckdns.org;
    return 301 https://$host$request_uri;  
}

# reverse proxy
server {
    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    server_name boncocotier.duckdns.org;

    location /api {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
    }

    location / {
            root /home/pi/windforecast-website;
            try_files $uri $uri/ /index.html;
            index index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boncocotier.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boncocotier.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
